----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    17:43:48 09/30/2021 
-- Design Name: 
-- Module Name:    displayClk - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity displayClk is
	port(
		clk_100m : in std_logic;
		clk_250 : out std_logic
		
	);
end displayClk;

                   architecture Behavioral of displayClk is
	signal cnt_sig: std_logic_vector(17 downto 0) := (others =>'0');
begin
	 cnt_proc : process(clk_100m)
						begin
							if(rising_edge(clk_100m)) then 
								cnt_sig <= cnt_sig + 1;
							end if;
						end process;
	clk_250 <= cnt_sig(17);

end Behavioral;
